In [1]:
import pandas as pd

In [2]:
df_login = pd.read_csv(r"D:\Python\Inue\All_Tasks\task_3007\Task\Agent Login Report.csv")

In [3]:
df_performance = pd.read_csv(r"D:\Python\Inue\All_Tasks\task_3007\Task\Agent Performance Report.csv")

In [4]:
df_performance

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [5]:
df_performance.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [6]:
df_performance

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [7]:
df_performance

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [8]:
df_performance['Date'] = pd.to_datetime(df_performance['Date'])

In [15]:
df_performance['Average Resolution sec'] = pd.to_timedelta(df_performance['Average Resolution Time']).dt.total_seconds()
df_performance['Average Response sec'] = pd.to_timedelta(df_performance['Average Response Time']).dt.total_seconds()

In [16]:
df_performance

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Average Resolution sec,date_week,date_days,Average Response sec
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,260.0,30,30,38.0
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,1705.0,30,30,75.0
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,696.0,30,30,30.0
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,946.0,30,30,64.0
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,993.0,30,30,71.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,0.0,26,1,0.0
2156,2157,2022-07-01,Nitin M,0,0:00:00,0:00:00,0.00,0,0.0,26,1,0.0
2157,2158,2022-07-01,Vivek,0,0:00:00,0:00:00,0.00,0,0.0,26,1,0.0
2158,2159,2022-07-01,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,0.0,26,1,0.0
2159,2160,2022-07-01,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,0.0,26,1,0.0

In [22]:
df_performance['date_week'] = df_performance['Date'].dt.isocalendar().week
df_performance['date_days'] = df_performance['Date'].dt.day

In [12]:
df_performance

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Average Resolution sec,date_week,date_days
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,260.0,30,30
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,1705.0,30,30
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,696.0,30,30
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,946.0,30,30
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,993.0,30,30
...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,0.0,26,1
2156,2157,2022-07-01,Nitin M,0,0:00:00,0:00:00,0.00,0,0.0,26,1
2157,2158,2022-07-01,Vivek,0,0:00:00,0:00:00,0.00,0,0.0,26,1
2158,2159,2022-07-01,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,0.0,26,1
2159,2160,2022-07-01,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,0.0,26,1

### 1.Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

In [13]:
df_performance.groupby(['Agent Name','date_week'])['Average Rating'].mean().to_frame()

                      Average Rating
Agent Name date_week
Abhishek   26               0.000000
           27               0.000000
           28               0.000000
           29               0.000000
           30               0.000000
...                              ...
Zeeshan    26               0.000000
           27               1.307143
           28               2.948571
           29               3.180000
           30               2.760000

[350 rows x 1 columns]

In [14]:
df_mean

NameError: name 'df_mean' is not defined

### 2 .Total working days for each agents

In [ ]:
df_performance.groupby('Agent Name')['date_days'].count().to_frame()

### 3. Total query that you hvae taken

In [ ]:
df_performance.groupby('Agent Name')['Total Chats'].sum().to_frame()

### 4. total Feedback that you have received

In [ ]:
df_performance.groupby('Agent Name')['Total Feedback'].sum().to_frame()

### 5. Agent name who have average rating between 3.5 to 4

In [ ]:
df_performance[(df_performance['Average Rating'] >= 3.5) & (df_performance['Average Rating'] <=4)]['Agent Name'].to_frame()

###  6. Agent name who have rating lesss then 3.5

In [ ]:
df_performance[df_performance['Average Rating'] <3.5]['Agent Name']

### 7 . agent name who have rating more then 4.5

In [ ]:
df_performance[df_performance['Average Rating'] >4]['Agent Name']

### 8 . how many feedaback agents have received more then 4.5 average

In [ ]:
df_performance.groupby('Agent Name')['Total Feedback'].mean()>4.5

### 9 . average weekly response time for each agent

In [23]:
df_performance.groupby(['Agent Name','date_week'])['Average Response sec'].mean().to_frame()

                      Average Response sec
Agent Name date_week
Abhishek   26                     0.000000
           27                     0.000000
           28                     0.000000
           29                     0.000000
           30                     0.000000
...                                    ...
Zeeshan    26                     0.000000
           27                    23.571429
           28                   123.428571
           29                    62.857143
           30                    63.833333

[350 rows x 1 columns]

### 10 . average weekely resolution time for each agents

In [24]:
df_performance.groupby(['Agent Name','date_week'])['Average Resolution sec'].mean().to_frame()

                      Average Resolution sec
Agent Name date_week
Abhishek   26                       0.000000
           27                       0.000000
           28                       0.000000
           29                       0.000000
           30                       0.000000
...                                      ...
Zeeshan    26                       0.000000
           27                     323.000000
           28                     984.285714
           29                     794.285714
           30                     773.500000

[350 rows x 1 columns]

### 11 . list of all agents name

In [37]:
set(df_performance['Agent Name'])

{'Abhishek ',
 'Aditya ',
 'Aditya Shinde',
 'Aditya_iot ',
 'Amersh ',
 'Ameya Jain',
 'Anirudh ',
 'Ankit Sharma',
 'Ankitjha ',
 'Anurag Tiwari',
 'Aravind ',
 'Ashad Nasim',
 'Ashish ',
 'Ayushi Mishra',
 'Bharath ',
 'Boktiar Ahmed Bappy',
 'Chaitra K Hiremath',
 'Deepranjan Gupta',
 'Dibyanshu ',
 'Harikrishnan Shaji',
 'Hitesh Choudhary',
 'Hrisikesh Neogi',
 'Hyder Abbas',
 'Ineuron Intelligence ',
 'Ishawant Kumar',
 'Jawala Prakash',
 'Jayant Kumar',
 'Jaydeep Dixit',
 'Khushboo Priya',
 'Madhulika G',
 'Mahak ',
 'Mahesh Sarade',
 'Maitry ',
 'Maneesh ',
 'Manjunatha A',
 'Mithun S',
 'Mukesh ',
 'Mukesh Rao ',
 'Muskan Garg',
 'Nandani Gupta',
 'Nishtha Jain',
 'Nitin M',
 'Prabir Kumar Satapathy',
 'Prateek _iot ',
 'Prerna Singh',
 'Rishav Dash',
 'Rohan ',
 'Saif Khan',
 'Saikumarreddy N',
 'Samprit ',
 'Sandipan Saha',
 'Sanjeev Kumar',
 'Sanjeevan ',
 'Saurabh Shukla',
 'Shiva Srivastava',
 'Shivan K',
 'Shivan_S ',
 'Shivananda Sonwane',
 'Shubham Sharma',
 'Sowmiya Sivakumar',
 'Spuri ',
 'Sudhanshu Kumar',
 'Suraj S Bilgi',
 'Swati ',
 'Tarun ',
 'Uday Mishra',
 'Vasanth P',
 'Vivek ',
 'Wasim ',
 'Zeeshan '}

### 12 . percentage of chat on which they have received a feedback

In [38]:
df_performance.groupby(['Agent Name','Total Chats'])['Total Feedback'].sum()

Agent Name     Total Chats
Abhishek       0               0
Aditya         0               0
Aditya Shinde  0               0
               8               7
               14              9
                              ..
Zeeshan        36             28
               37             25
               41             25
               46             28
               92             35
Name: Total Feedback, Length: 638, dtype: int64

### 13 . Total contributation hour for each and every agents weekly basis

In [39]:
df_login

     SL No               Agent       Date  Login Time  Logout Time   Duration
0        1  Shivananda Sonwane  30-Jul-22  3:35:29 PM   5:39:39 PM    2:04:10
1        2      Khushboo Priya  30-Jul-22  3:06:59 PM   3:07:16 PM    0:00:17
2        3       Nandani Gupta  30-Jul-22  3:04:24 PM   5:31:07 PM    2:26:42
3        4     Hrisikesh Neogi  30-Jul-22  2:34:29 PM   3:19:35 PM    0:45:06
4        5             Mukesh   30-Jul-22  2:03:15 PM   3:11:52 PM    1:08:36
..     ...                 ...        ...         ...          ...        ...
995    996        Manjunatha A  20-Jul-22  9:03:51 AM   3:02:28 PM    5:58:37
996    997            Bharath   20-Jul-22  9:00:49 AM   3:01:32 PM    6:00:43
997    998      Khushboo Priya  20-Jul-22  8:59:20 AM   2:26:55 PM    5:27:34
998    999        Nishtha Jain  20-Jul-22  8:43:55 AM   2:00:33 PM    5:16:38
999   1000              Tarun    1-Jul-22  1:52:47 AM  12:01:07 PM  514:08:20

[1000 rows x 6 columns]

In [41]:
df_login.dtypes

SL No           int64
Agent          object
Date           object
Login Time     object
Logout Time    object
Duration       object
dtype: object

In [42]:
df_login['Date'] = pd.to_datetime(df_login['Date'])

In [60]:
df_login['week'] = df_login['Date'].dt.isocalendar().week

In [61]:
df_login['duration sec']= pd.to_timedelta(df_login['Duration']).dt.total_seconds()

In [62]:
df_login['hours'] = df_login['duration sec']//3600

In [66]:
df_login

,SL No,Agent,Date,Login Time,Logout Time,Duration,duration sec,hours,week
0,1,Shivananda Sonwane,2022-07-30,3:35:29 PM,5:39:39 PM,2:04:10,7450.0,2.0,30
1,2,Khushboo Priya,2022-07-30,3:06:59 PM,3:07:16 PM,0:00:17,17.0,0.0,30
2,3,Nandani Gupta,2022-07-30,3:04:24 PM,5:31:07 PM,2:26:42,8802.0,2.0,30
3,4,Hrisikesh Neogi,2022-07-30,2:34:29 PM,3:19:35 PM,0:45:06,2706.0,0.0,30
4,5,Mukesh,2022-07-30,2:03:15 PM,3:11:52 PM,1:08:36,4116.0,1.0,30
...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,2022-07-20,9:03:51 AM,3:02:28 PM,5:58:37,21517.0,5.0,29
996,997,Bharath,2022-07-20,9:00:49 AM,3:01:32 PM,6:00:43,21643.0,6.0,29
997,998,Khushboo Priya,2022-07-20,8:59:20 AM,2:26:55 PM,5:27:34,19654.0,5.0,29
998,999,Nishtha Jain,2022-07-20,8:43:55 AM,2:00:33 PM,5:16:38,18998.0,5.0,29
999,1000,Tarun,2022-07-01,1:52:47 AM,12:01:07 PM,514:08:20,1850900.0,514.0,26

In [68]:
df_login.groupby(['Agent','week'])['hours'].mean().to_frame()

                         hours
Agent         week
Aditya Shinde 30      0.000000
Aditya_iot    29      1.666667
              30      1.166667
Amersh        30      0.500000
Ameya Jain    29      3.000000
...                        ...
Tarun         26    514.000000
Wasim         29      2.000000
              30      2.272727
Zeeshan       29      3.833333
              30      6.000000

[89 rows x 1 columns]

### 14. total percentage of active hour for a month

In [69]:
df_login['month'] = df_login['Date'].dt.month

In [71]:
100*df_login['hours']/df_login.groupby('month')['hours'].transform('sum')

0       0.105097
1       0.000000
2       0.105097
3       0.000000
4       0.052549
         ...
995     0.262743
996     0.315292
997     0.262743
998     0.262743
999    27.009984
Name: hours, Length: 1000, dtype: float64